{
  "name": "comment",
  "version": "0.0.0",
  "description": "GitHub Action to create, update, or add a reaction to any issue or pull request",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "format-check": "prettier --check '**/*.js'",
    "lint": "eslint src test",
    "package": "NODE_OPTIONS=--openssl-legacy-provider ncc build src/main.js -o dist --source-map --license licenses.txt",
    "test": "node --test --experimental-test-coverage test/*.test.js",
    "ci-test": "npm test",
    "all": "npm run format && npm run lint && npm test && npm run package",
    "bundle": "npm run format && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantBirki/comment.git"
  },
  "keywords": [],
  "author": "Grant Birkinbine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrantBirki/comment/issues"
  },
  "homepage": "https://github.com/GrantBirki/comment",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "js-yaml": "^4.1.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3"
  },
  "overrides": {
    "undici": "6.25.0"
  }
}
